urlold = https://10.10.10.31/SpectraDashboard/index.html#/dashboard-summary
url = https://10.10.10.31/SpectraDashboard/index.html#/dashboard-summary

usernameold=ensha

username=varisha


Passwordold=ensha
Password=varisha

browser = chrome

comments = "Automatedtesting"

